# Manhunt_Plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflows.yml
src/main/java/plugin/manhunt/manhunt_plugin/: Endgame.java  Hunters.java  ListGames.java  ManhuntGame.java  ManhuntPlugin.java  ManhuntPluginStart.java  ManhuntPluginStop.java  PluginFunctionality.java  Target.java
src/main/java/plugin/manhunt/manhunt_plugin/commands/: CreateGame.java  EndGame.java  Endgame.java  Hunters.java  JoinGame.java  ListGames.java  Target.java
src/main/java/plugin/manhunt/manhunt_plugin/game/: GameData.java  ManhuntGame.java
src/main/java/plugin/manhunt/manhunt_plugin/gui/: JoinGui.java  TargetGui.java
src/main/resources/: plugin.yml
