

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version("1.0.6")
}
tasks {
    runServer {
        minecraftVersion("1.18.1")
    }
}

group = 'plugin.manhunt'
version = '2.0.4'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}

/*processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}*/
