import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version("1.0.3")
    id("maven-publish")
}
tasks {
    runServer {
        minecraftVersion("1.17.1")
    }
    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                url = uri("https://github.com/Epicjii/Manhunt_Plugin")
                credentials {
                    username = project.findProject("gpr.user") ?: System.getenv("Epicjii")
                    password = project.findProject("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}

group = 'plugin.manhunt'
version = '2.0.0'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}


/*processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}*/
